[custom]
ruleset=Apex,https://raw.githubusercontent.com/hanleo001/PublicSave/main/Internet/rules/ACL4SSR/Clash/sjtu.list
ruleset=Apex,https://raw.githubusercontent.com/hanleo001/PublicSave/main/Internet/rules/ACL4SSR/Clash/scholar.list
ruleset=Apex,https://raw.githubusercontent.com/hanleo001/PublicSave/main/Internet/rules/ACL4SSR/Clash/apex.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动切换`select`.*
custom_proxy_group=Apex`select``(apex)`[]手动切换`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]手动切换`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
